<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-Tr-OXW">
                                <rect key="frame" x="20" y="64" width="374" height="586.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="984" id="6yV-Bq-HRo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1114" id="mC0-aK-XPF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="69w-0j-8Xf">
                                <rect key="frame" x="20" y="795.66666666666663" width="374" height="46.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-sI-YRq">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="46.333333333333336"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-fi-nEy">
                                        <rect key="frame" x="124.66666666666666" y="0.0" width="124.66666666666666" height="46.333333333333336"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="33"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-LB-p0E">
                                        <rect key="frame" x="247.33333333333326" y="0.0" width="128.66666666666671" height="47.333333333333336"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="bO7-Fe-ujV"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1LQ-cd-XFJ">
                                <rect key="frame" x="20" y="679" width="374" height="46.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="RED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Bi-Tf-mN1">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="46.333333333333336"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-OX-s8U">
                                        <rect key="frame" x="124.66666666666666" y="0.0" width="124.66666666666666" height="46.333333333333336"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="33"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-NQ-Vrn">
                                        <rect key="frame" x="247.33333333333326" y="0.0" width="128.66666666666671" height="47.333333333333336"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="gPl-EV-CNt"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-cq-DWY">
                                <rect key="frame" x="20" y="737.33333333333337" width="374" height="46.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-sC-kmb">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="46.333333333333336"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-04-e9R">
                                        <rect key="frame" x="124.66666666666666" y="0.0" width="124.66666666666666" height="46.333333333333336"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="33"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DPv-Hp-pgx">
                                        <rect key="frame" x="247.33333333333326" y="0.0" width="128.66666666666671" height="47.333333333333336"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="F1q-Li-8zU"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1LQ-cd-XFJ" secondAttribute="trailing" constant="20" id="1pU-yQ-duZ"/>
                            <constraint firstItem="Ya4-NQ-Vrn" firstAttribute="width" secondItem="DPv-Hp-pgx" secondAttribute="width" id="2WX-ci-lyZ"/>
                            <constraint firstItem="Ya4-NQ-Vrn" firstAttribute="width" secondItem="zTy-LB-p0E" secondAttribute="width" id="3PD-pv-QZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="69w-0j-8Xf" secondAttribute="bottom" constant="20" id="5j8-gM-pco"/>
                            <constraint firstItem="1LQ-cd-XFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N9h-78-V5i"/>
                            <constraint firstItem="1tp-Tr-OXW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OP2-8k-qQN"/>
                            <constraint firstItem="1tp-Tr-OXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TDb-hO-KhJ"/>
                            <constraint firstItem="1LQ-cd-XFJ" firstAttribute="top" secondItem="1tp-Tr-OXW" secondAttribute="bottom" constant="28.5" id="Th3-GE-kiD"/>
                            <constraint firstItem="ozh-cq-DWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z6O-d9-9ch"/>
                            <constraint firstItem="69w-0j-8Xf" firstAttribute="top" secondItem="ozh-cq-DWY" secondAttribute="bottom" constant="12" id="b14-nV-6Bb"/>
                            <constraint firstItem="69w-0j-8Xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dBd-Bn-Jcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tp-Tr-OXW" secondAttribute="trailing" constant="20" id="g1X-ef-foX"/>
                            <constraint firstAttribute="trailing" secondItem="69w-0j-8Xf" secondAttribute="trailing" constant="20" id="hLB-0C-5Ub"/>
                            <constraint firstAttribute="trailing" secondItem="ozh-cq-DWY" secondAttribute="trailing" constant="20" id="nut-Fq-fZv"/>
                            <constraint firstItem="1tp-Tr-OXW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="o0e-GQ-0gW"/>
                            <constraint firstItem="ozh-cq-DWY" firstAttribute="top" secondItem="1LQ-cd-XFJ" secondAttribute="bottom" constant="12" id="tUq-2F-Bzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueCounterView" destination="NPD-fi-nEy" id="nlE-0S-mSr"/>
                        <outlet property="blueSlider" destination="zTy-LB-p0E" id="nRA-eZ-At3"/>
                        <outlet property="coloredView" destination="1tp-Tr-OXW" id="2bD-fW-fmD"/>
                        <outlet property="greenCounterView" destination="Tp3-04-e9R" id="B8E-sc-YWv"/>
                        <outlet property="greenSlider" destination="DPv-Hp-pgx" id="5a5-nc-sIi"/>
                        <outlet property="redCounterView" destination="7T6-OX-s8U" id="ygf-ir-3Sx"/>
                        <outlet property="redSlider" destination="Ya4-NQ-Vrn" id="yIM-iR-Les"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8359375" y="105.41727672035138"/>
        </scene>
    </scenes>
</document>
